<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/v_status_pending"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/circle"
        android:tint="@color/blue_logo"
        app:layout_constraintEnd_toStartOf="@+id/v_line_pending"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/v_status_pending_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_logo"
        android:textSize="12sp"
        android:text="@string/pendiente"
        app:layout_constraintEnd_toEndOf="@+id/v_status_pending"
        app:layout_constraintStart_toStartOf="@+id/v_status_pending"
        app:layout_constraintTop_toBottomOf="@+id/v_status_pending" />

    <View
        android:id="@+id/v_line_pending"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/blue_logo"
        app:layout_constraintBottom_toBottomOf="@+id/v_status_pending"
        app:layout_constraintEnd_toStartOf="@+id/v_status_scanner"
        app:layout_constraintStart_toEndOf="@id/v_status_pending"
        app:layout_constraintTop_toTopOf="@+id/v_status_pending" />

    <ImageView
        android:id="@+id/v_status_scanner"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/circle"
        android:tint="@color/blue_logo"
        app:layout_constraintBottom_toBottomOf="@+id/v_status_pending"
        app:layout_constraintEnd_toStartOf="@+id/v_line_scanner"
        app:layout_constraintStart_toEndOf="@+id/v_line_pending"
        app:layout_constraintTop_toTopOf="@id/v_status_pending" />

    <TextView
        android:id="@+id/v_status_scanner_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_logo"
        android:textSize="12sp"
        android:text="@string/revisando"
        app:layout_constraintEnd_toEndOf="@+id/v_status_scanner"
        app:layout_constraintStart_toStartOf="@+id/v_status_pending"
        app:layout_constraintTop_toBottomOf="@+id/v_status_scanner" />

    <View
        android:id="@+id/v_line_scanner"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/blue_logo"
        app:layout_constraintBottom_toBottomOf="@+id/v_status_pending"
        app:layout_constraintEnd_toStartOf="@+id/v_status_working"
        app:layout_constraintStart_toEndOf="@id/v_status_scanner"
        app:layout_constraintTop_toTopOf="@+id/v_status_pending" />

    <ImageView
        android:id="@+id/v_status_working"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/circle"
        android:tint="@color/blue_logo"
        app:layout_constraintBottom_toBottomOf="@+id/v_status_pending"
        app:layout_constraintEnd_toStartOf="@+id/v_line_working"
        app:layout_constraintStart_toEndOf="@+id/v_line_scanner"
        app:layout_constraintTop_toTopOf="@id/v_status_pending" />

    <TextView
        android:id="@+id/v_status_working_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/working"
        android:textColor="@color/blue_logo"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/v_status_working"
        app:layout_constraintStart_toStartOf="@+id/v_status_working"
        app:layout_constraintTop_toBottomOf="@+id/v_status_pending" />

    <View
        android:id="@+id/v_line_working"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/blue_logo"
        app:layout_constraintBottom_toBottomOf="@+id/v_status_pending"
        app:layout_constraintEnd_toStartOf="@+id/v_status_done"
        app:layout_constraintStart_toEndOf="@id/v_status_working"
        app:layout_constraintTop_toTopOf="@id/v_status_pending" />

    <ImageView
        android:id="@+id/v_status_done"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/circle"
        android:tint="@color/blue_logo"
        app:layout_constraintBottom_toBottomOf="@+id/v_status_pending"
        app:layout_constraintEnd_toStartOf="@+id/v_line_entregado"
        app:layout_constraintStart_toEndOf="@+id/v_line_working"
        app:layout_constraintTop_toTopOf="@id/v_status_pending" />

    <TextView
        android:id="@+id/v_status_done_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_logo"
        android:textSize="12sp"
        android:text="@string/done"
        app:layout_constraintEnd_toEndOf="@+id/v_status_done"
        app:layout_constraintStart_toStartOf="@+id/v_status_done"
        app:layout_constraintTop_toBottomOf="@+id/v_status_scanner" />

    <View
        android:id="@+id/v_line_entregado"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/blue_logo"
        app:layout_constraintBottom_toBottomOf="@+id/v_status_pending"
        app:layout_constraintEnd_toStartOf="@+id/v_status_entregado"
        app:layout_constraintStart_toEndOf="@id/v_status_done"
        app:layout_constraintTop_toTopOf="@id/v_status_pending" />

    <ImageView
        android:id="@+id/v_status_entregado"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/circle"
        android:tint="@color/blue_logo"
        app:layout_constraintBottom_toBottomOf="@+id/v_status_pending"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/v_line_entregado"
        app:layout_constraintTop_toTopOf="@id/v_status_pending" />

    <TextView
        android:id="@+id/v_status_entregado_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_logo"
        android:textSize="12sp"
        android:text="@string/entregado"
        app:layout_constraintEnd_toEndOf="@+id/v_status_entregado"
        app:layout_constraintStart_toStartOf="@+id/v_status_entregado"
        app:layout_constraintTop_toBottomOf="@+id/v_status_scanner" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/v_status_lottie"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/circle" />

</androidx.constraintlayout.widget.ConstraintLayout>