<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fr_ev_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:textColor="@color/black_letters"
        android:textSize="@dimen/title_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Garage Pepito" />

    <ImageView
        android:id="@+id/fr_ev_star_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_star_border"
        android:tint="@color/warning"
        app:layout_constraintEnd_toStartOf="@+id/fr_ev_star_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fr_ev_name" />

    <ImageView
        android:id="@+id/fr_ev_star_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_star_border"
        android:tint="@color/warning"
        app:layout_constraintEnd_toStartOf="@+id/fr_ev_star_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fr_ev_star_1"
        app:layout_constraintTop_toTopOf="@+id/fr_ev_star_1" />

    <ImageView
        android:id="@+id/fr_ev_star_3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_star_border"
        android:tint="@color/warning"
        app:layout_constraintEnd_toStartOf="@+id/fr_ev_star_4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fr_ev_star_2"
        app:layout_constraintTop_toTopOf="@+id/fr_ev_star_2" />

    <ImageView
        android:id="@+id/fr_ev_star_4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_star_border"
        android:tint="@color/warning"
        app:layout_constraintEnd_toStartOf="@+id/fr_ev_star_5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fr_ev_star_3"
        app:layout_constraintTop_toTopOf="@+id/fr_ev_star_3" />

    <ImageView
        android:id="@+id/fr_ev_star_5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_star_border"
        android:tint="@color/warning"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fr_ev_star_4"
        app:layout_constraintTop_toTopOf="@+id/fr_ev_star_4" />

    <EditText
        android:id="@+id/fr_ev_input_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="@string/asunto"
        app:layout_constraintEnd_toEndOf="@id/fr_ev_name"
        app:layout_constraintStart_toStartOf="@+id/fr_ev_name"
        app:layout_constraintTop_toBottomOf="@id/fr_ev_star_1" />

    <EditText
        android:id="@+id/fr_ev_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Descripcion"
        app:layout_constraintEnd_toEndOf="@id/fr_ev_name"
        app:layout_constraintStart_toStartOf="@+id/fr_ev_name"
        app:layout_constraintTop_toBottomOf="@id/fr_ev_input_title" />


    <TextView
        android:id="@+id/fr_ev_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/oval_button"
        android:gravity="center"
        android:padding="8dp"
        android:enabled="false"
        android:text="@string/evaluar"
        android:textColor="@color/white"
        android:layout_marginTop="24dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <FrameLayout
        android:id="@+id/fr_ev_loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/alpha_loading"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
